includes:
  - vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
  bootstrap: null
#  autoload_files:
#    - lib/params/funcs.php
  checkMissingIterableValueType: false
  treatPhpDocTypesAsCertain: false
  excludes_analyse:
    - *GetArticlesParams*
    - *CreateFromVarMap*
    - *Params/OpenApi/OpenApiV300ParamDescription.php
  ignoreErrors:
    -
      message: '#Parameter \#1 \$function of function call_user_func expects callable.*#'
      path: *Params/funcs.php
    -
      message: '#Parameter \#1 \$name of method VarMap\VarMap::get() expects string, int|string given\.#'
      path: *



