PHPUnit 9.5.6 by Sebastian Bergmann and contributors.

.                                                                   1 / 1 (100%)

Time: 00:00.554, Memory: 18.00 MB

OK (1 test, 3 assertions)

Generating code coverage report in HTML format ... done [00:26.805]


Code Coverage Report Summary:
  Classes:  0.00% (0/82)     
  Methods:  0.00% (0/206)    
  Lines:    0.00% (0/861)    

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.68    1.865496         519      3594      1644 access
 21.71    0.948872         307      3084         5 openat
 11.44    0.500187         162      3085           close
  7.98    0.348711          47      7278           read
  5.97    0.260814         280       931         5 lstat
  5.29    0.231236          43      5366           fstat
  2.12    0.092695          70      1318         3 stat
  1.47    0.064182          25      2473           lseek
  0.36    0.015698          36       429         1 mmap
  0.24    0.010515          79       133           write
  0.16    0.006861          58       117           getdents64
  0.15    0.006424          51       125           munmap
  0.14    0.006087          48       126           mprotect
  0.10    0.004460          32       137           getcwd
  0.08    0.003617          45        80           rt_sigaction
  0.04    0.001796          47        38        37 ioctl
  0.03    0.001229          34        36           brk
  0.02    0.000851          42        20           futex
  0.00    0.000158          39         4           getrandom
  0.00    0.000090          45         2           prlimit64
  0.00    0.000087          43         2           readlink
  0.00    0.000085          42         2           rt_sigprocmask
  0.00    0.000077          38         2           getpid
  0.00    0.000053          26         2           mremap
  0.00    0.000048          48         1           clock_getres
  0.00    0.000047          47         1           arch_prctl
  0.00    0.000047          47         1           set_robust_list
  0.00    0.000045          45         1           set_tid_address
  0.00    0.000044          44         1           socket
  0.00    0.000040          40         1           sysinfo
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           wait4
  0.00    0.000000           0         1           fcntl
  0.00    0.000000           0         1           flock
  0.00    0.000000           0         1           ftruncate
  0.00    0.000000           0         2           chdir
  0.00    0.000000           0         1           pipe2
------ ----------- ----------- --------- --------- ----------------
100.00    4.370552                 28399      1695 total
